// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 430, 230
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "服务端"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYFRAME,7,7,416,216
    LTEXT           "玩家:",IDC_STATIC,15,15,24,8
    LISTBOX         IDC_PLAYERS,15,26,260,72,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "断开(&D)",IDC_CLOSECONNECT,225,102,50,14,WS_DISABLED
    GROUPBOX        "主机信息(&H)",IDC_STATIC,282,15,134,106
    LTEXT           "端口号:",IDC_STATIC,305,50,28,8
    EDITTEXT        IDC_PORT,339,47,70,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "主机名称:",IDC_STATIC,296,32,37,8
    EDITTEXT        IDC_HOSTNAME,339,29,70,14,ES_AUTOHSCROLL
    LTEXT           "连接密码:",IDC_STATIC,296,69,37,8
    EDITTEXT        IDC_PASSWORD,339,66,70,14,ES_AUTOHSCROLL
    LTEXT           "最大玩家数:",IDC_STATIC,288,88,45,8
    EDITTEXT        IDC_MAXPLAYERS,339,85,70,14,ES_AUTOHSCROLL
    PUSHBUTTON      "建立会话(&C)",IDC_CREATESESSION,288,102,70,14
    PUSHBUTTON      "关闭(&N)",IDC_CLOSESESSION,365,102,44,14,WS_DISABLED
    PUSHBUTTON      "退出(&Q)",IDC_QUIT,365,204,44,14
    LISTBOX         IDC_RECVMSG,15,128,260,90,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "消息:",IDC_STATIC,15,116,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 423
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

